# hjjp

./: .classpath  .gitattributes  .project  pom.xml  工作进度安排.txt
dataSQL/: hdpt(mysql).sql  hdpt(mysql).txt
src/main/java/kingwant/hjjp/: App.java
src/main/java/kingwant/hjjp/activity/: Activity2Controller.java  ShareniuProcessEngineConfigurationConfigurer.java
src/main/java/kingwant/hjjp/activity/controller/: ActivitiController.java  FlowModelController.java
src/main/java/kingwant/hjjp/annotation/: CurrentUser.java  Log.java  Pass.java  ValidationParam.java
src/main/java/kingwant/hjjp/aspect/: AspectApi.java  AspectHandler.java
src/main/java/kingwant/hjjp/base/: BaseResult.java  BusinessException.java  Constant.java  PageMongo.java  PageResult.java  PublicResult.java  PublicResultConstant.java
src/main/java/kingwant/hjjp/config/: CurrentUserMethodArgumentResolver.java  FastJsonHttpMessageConverterEx.java  MpGenerator2.java  WebMvcConfigurer.java
src/main/java/kingwant/hjjp/controller/: Activiti2Controller.java  ActivitiController.java  ApplicationsystemController.java  FlowmodelController.java  FlowtaskController.java  InstitutionController.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  PowersController.java  PropertyconfigController.java  RoleController.java  SerController.java  StencilsetRestResource.java  UserController.java  UserInstitutionController.java  UserroleController.java
src/main/java/kingwant/hjjp/entity/: Applicationsystem.java  Flowmodel.java  Flowtask.java  Institution.java  Institutions.java  Powers.java  ProcessOperateRecord.java  Propertyconfig.java  RecordOfApproval.java  Role.java  Ser.java  SubmitTask.java  User.java  Userinstitution.java  Userrole.java
src/main/java/kingwant/hjjp/exception/: ParamJsonException.java  UnauthorizedException.java
src/main/java/kingwant/hjjp/mapper/: ApplicationsystemMapper.java  FlowmodelMapper.java  FlowtaskMapper.java  InstitutionMapper.java  PowersMapper.java  PropertyconfigMapper.java  RoleMapper.java  SerMapper.java  UserMapper.java  UserinstitutionMapper.java  UserroleMapper.java
src/main/java/kingwant/hjjp/mapper/xml/: ApplicationsystemMapper.xml  FlowmodelMapper.xml  Institution.xml  RoleMapper.xml  SerMapper.xml  UserMapper.xml  UserroleMapper.xml
src/main/java/kingwant/hjjp/service/: ACTFormService.java  ACTTaskService.java  IApplicationsystemService.java  IFlowmodelService.java  IFlowtaskService.java  IPowersService.java  IPropertyconfigService.java  IRoleService.java  ISerService.java  IUserService.java  IUserroleService.java
src/main/java/kingwant/hjjp/service/impl/: ACTFormServiceImpl.java  ACTTaskServiceImpl.java  ApplicationsystemServiceImpl.java  FlowmodelServiceImpl.java  FlowtaskServiceImpl.java  PowersServiceImpl.java  PropertyconfigServiceImpl.java  RoleServiceImpl.java  SerServiceImpl.java  UserServiceImpl.java  UserroleServiceImpl.java
src/main/java/kingwant/hjjp/util/: AliyunUtil.java  BigDecimalUtils.java  ComUtil.java  CorsConfig.java  CrosContext.java  DateTimeUtil.java  GenerationSequenceUtil.java  JWTUtil.java  JpushClientUtil.java  KwHelper.java  MD5Util.java  MongoDBUtil.java  NumUtil.java  PackageUtil.java  Page.java  PageUtil.java  StringUtil.java
src/main/resources/: static.rar
src/main/resources/config/: aliyun.properties  application-prod.properties  redis.properties  sys.properties
src/main/resources/static/: modeler.html  stencilset.json
src/main/resources/static/editor-app/: app-cfg.js  stencil-controller.js
src/main/resources/static/editor-app/configuration/: fieldpower-controller.js  properties-assignment-controller.js
src/main/resources/static/editor-app/configuration/properties/: form-properties-popup2.html
src/main/resources/static/static/js/ztree/css/: demo.css
src/main/resources/static_bak/editor-app/: stencil-controller.js
src/main/resources/static_bak/editor-app/configuration/: properties-assignment-controller.js
src/main/resources/static_bak/editor-app/i18n/: en.json
src/main/resources/static_bak/js/custom/: index.js
src/main/resources/static_bak/static/js/: createform.js  inputmask.numeric.extensions.js
src/main/resources/static_bak/static/js/plugins/tinymce/: Descr.WD3
src/main/resources/templates/editor-app/: eventbus.js  select-shape-controller.js
src/main/resources/templates/editor-app/configuration/: properties-default-controllers.js  toolbar-default-actions.js
src/main/resources/templatesJJJ/editor-app/: editor.html
src/main/resources/templatesJJJ/editor-app/configuration/: properties-default-controllers.js
src/main/resources/templatesJJJ/editor-app/configuration/properties/: assignment-popup.html  myform-properties-popup.html  myform-properties-write-template.html  properties-multiinstance-select-controller.js  userList.jsp
src/main/resources/templatesJJJ/editor-app/editor/: oryx.debug.js
src/main/resources/templatesJJJ/editor-app/i18n/: cn.json
src/main/resources/templatesJJJ/static/js/: RecordOfApproval1.js  activiti.js  adminV.js  base64.js  bootstrap-paginator.js  inputmask.extensions.js  jquery.inputmask.js  jquery.metadata.js  kw_common.js  loading.js  messages_cn.js  overflow.js  selectNextUser.js
src/main/resources/templatesJJJ/static/js/custom/: Descr.WD3
src/main/resources/templatesJJJ/static/js/form/: jquery.alerts.js
src/main/resources/templatesJJJ/static/js/kwt/: layer.js
src/main/resources/templatesJJJ/static/js/plugins/: jquery-migrate-1.4.1.js
src/test/java/kingwant/hjjp/: AppTest.java
相关文件/: sql测试环境导出版.txt  环境部署步骤.txt
