accessKeyId=LTAIEZPDLd1QjeNp
accessKeySecret=SuJUAdWPP4As3rEsELTSYdZyN1HmLv
signName=火箭军
#修改手机号短信模板
TemplateCode1=SMS_135039974
#模板一的过期时间
outTime1=300
#修改密码短信模板
TemplateCode2=SMS_141200857
#模板二的过期时间
outTime2=300