#使用端口
server.port=8099
server.tomcat.uri-encoding = UTF-8

token-random-salt=brk@123


##默认前缀
#spring.mvc.view.prefix=/
## 响应页面默认后缀
#spring.mvc.view.suffix=.html
# 默认值为 /**
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/resources/templates,classpath:/resources/static/diagram-viewer,classpath:/resources/static/editor-app


banner.location=config/my.txt

controller.scanPackage=kingwant.hjjp.controller

# jdbc_config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.253:3306/brk?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=12qwaszxQq
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true


mybatis-plus.mapper-locations=classpath:/kingwant/hjjp/mapper/xml/*Mapper.xml
mybatis-plus.typeAliasesPackage=kingwant.hjjp.entity

spring.data.mongodb.uri=mongodb://repairman:repairman@192.168.1.253:27017/repairman